paramus-render: BuilderCTX
Interface BuilderCTX
Hierarchy
BuilderCTX
Index
Methods
child
children
class
do
id
name
on
peek
prop
text
value
when
while
Methods
child
child(tagType: string, builder: BuilderCB): BuilderCTX
Parameters
tagType: string
builder: BuilderCB
Returns BuilderCTX
children
children(tagType: string, count: number, builder: function): BuilderCTX
Parameters
tagType: string
count: number
builder: function
(ctx: BuilderCTX, i: number): void
Parameters
ctx: BuilderCTX
i: number
Returns void
Returns BuilderCTX
class
class(valuesArr: string[]): BuilderCTX
Parameters
valuesArr: string[]
Returns BuilderCTX
do
do(builder: BuilderCB): BuilderCTX
Parameters
builder: BuilderCB
Returns BuilderCTX
id
id(value: string): BuilderCTX
Parameters
value: string
Returns BuilderCTX
name
name(value: string): BuilderCTX
Parameters
value: string
Returns BuilderCTX
on
on(eventName: string, handler: function): BuilderCTX
Parameters
eventName: string
handler: function
(event: object): void
Parameters
event: object
Returns void
Returns BuilderCTX
peek
peek(callback: function): BuilderCTX
Parameters
callback: function
(ctx: NodeDTO): void
Parameters
ctx: NodeDTO
Returns void
Returns BuilderCTX
prop
prop(key: string, value: string): BuilderCTX
Parameters
key: string
value: string
Returns BuilderCTX
text
text(value: string): BuilderCTX
Parameters
value: string
Returns BuilderCTX
value
value(value: any): BuilderCTX
Parameters
value: any
Returns BuilderCTX
when
when(predicate: function, then_builder: BuilderCB, else_builder?: BuilderCB): BuilderCTX
Parameters
predicate: function
(): boolean
Returns boolean
then_builder: BuilderCB
Optional else_builder: BuilderCB
Returns BuilderCTX
while
while(predicate: function, builder: function): BuilderCTX
Parameters
predicate: function
(i: number): boolean
Parameters
i: number
Returns boolean
builder: function
(ctx: BuilderCTX, i: number): void
Parameters
ctx: BuilderCTX
i: number
Returns void
Returns BuilderCTX
